0 ReservedPort TCP/UDP
7 Echo TCP/UDP
20 FTP-data TCP
21 FTP TCP/UDP
22 SSH-SCP TCP/UDP
23 Telnet TCP
25 SMTP TCP
53 DNS TCP/UDP
69 TFTP UDP
80 HTTP TCP/UDP
88 Kerberos TCP/UDP
102 Iso-tsap TCP
110 POP3 TCP
135 Microsoft_EPMAP TCP/UDP
137 NetBIOS-ns TCP/UDP
139 NetBIOS-ssn TCP/UDP
143 IMAP4 TCP/UDP
381 HP_Openview TCP/UDP
383 HP_Openview TCP/UDP
443 HTTP_over_SSL TCP/UDP
464 Kerberos TCP/UDP
465 SMTP_over TCP
587 SMTP TCP
593 Microsoft_DCOM TCP/UDP
636 LDAP_over_TLS/SSL TCP/UDP
691 MS_Exchange TCP
989 FTP_over_SSL TCP/UDP
990 FTP_over_SSL TCP/UDP
993 IMAP4_over_SSL TCP
995 POP3_over_SSL TCP/UDP
1025 Microsoft_RPC TCP
1521 OracleDatabase TCP
1589 Cisco_VQP TCP/UDP
1725 Steam UDP
2083 radsec TCP|UDP
2483 Oracle_DB TCP/UDP
2484 Oracle_DB TCP/UDP
2967 Symantec TCP/UDP
3306 MySQL TCP
3389 RDP TCP/UDP
3724 WoW TCP/UDP
5353 mDNS TCP/UDP
5355 LLMNR TCP/UDP
5432 PostgreSQL TCP
5900 RFB/VNC_Server TCP/UDP
8086 Kaspersky TCP
8087 Kaspersky UDP
8222 VMware_Server TCP/UDP
9100 PDL TCP
27017 MongoDB TCP